	SHX={
		instances_counter=2
		flags={
		}
		command_power=2.673
		pride_of_the_fleet_date_lost="1.1.1.1"
		research_slot=2
		buildings={
		}
		characters={
			character_status={
				character={ id=3749 type=73 }
				country_leader=yes
				advisor=yes
				unit_leader=no
				scientist=no
			}
			character_status={
				character={ id=3750 type=73 }
				country_leader=no
				advisor=no
				unit_leader=yes
				scientist=no
			}
			character_status={
				character={ id=3751 type=73 }
				country_leader=yes
				advisor=yes
				unit_leader=no
				scientist=no
			}
			...
		}
		division_template_id={ id=211 type=52 }
		division_template_id={ id=230 type=52 }
		use_legacy_ai_pp_spend=no
		scripted_gui_random=1080399784
		reinforcement={
			priority=2
		}
		upgrades={
		}
		capital=615
		original_capital=615
		politics={
			parties={
				democratic={
					default=yes
					popularity=0.000
					country_leader={
{
							ideology="socialism"
							character={ id=3751 type=73 }
						}
 					}
				}
				communism={
					default=yes
					popularity=0.000
					country_leader={
{
							ideology="anarchist_communism"
							character={ id=3752 type=73 }
						}
 					}
				}
				fascism={
					default=yes
					popularity=0.000
					country_leader={
{
							ideology="nazism"
							character={ id=3753 type=73 }
						}
 					}
				}
				neutrality={
					default=yes
					popularity=100.000
					country_leader={
{
							ideology="despotism"
							character={ id=3749 type=73 }
						}
 					}
				}
			}
			ideas={
				PRC_government_corruption CHI_ineffective_bureaucracy_warlord CHI_warlord_state_idea civilian_economy export_focus volunteer_only
			}
			ruling_party=neutrality
			last_election="1936.1.1.1"
			election_frequency=48
			elections_allowed=no
			political_power=67.397
		}
		stability=0.700
		war_support=0.400
		nukes={
			{
				amount=0.000
				nukes_ready=0
			}
			{
				amount=0.000
				nukes_ready=0
			}
		}
		convoys={
			equipment={
				allow_zero_entries=no
			}
		}
		manpower={
			ratio=51600
		}
		num_armies_for_training=2.00000
		cores={ 615 621 746 }
		army_experience=1.99468
		army_experience_daily_training=0.01852
		focus_tree="china_warlord_focus"
		continuous_focus_palette="generic_focus"
		focus={
			completed="CHI_industrial_investment"
			progress=51.000
			current="CHI_public_education_reform"
			paused=no
		}
		refresh=0
		external_rules={
		}
		original_research_slots=2
		logistics={
		}
		accidents_score=0.000
		cosmetic_tag=""
		decision_status={
			active_targeted_decision={
				decision="WTT_border_conflict_initiate_incident"
				target=CHI				ignore=no
				days=0
				state=available
			}
			active_targeted_decision={
				decision="WTT_border_conflict_initiate_incident"
				target=PRC				ignore=no
				days=0
				state=available
			}
			active_targeted_decision={
				decision="WTT_border_conflict_initiate_incident"
				target=XSM				ignore=no
				days=0
				state=available
			}
		}
		radar={
			intel_source={
				country="SHX"
				pool=3
				id=1
				discriminant=0
			}
		}
		occupation_status={
			priority=2
			division_template_id={ id=230 type=52 }
			default_law="military_governor_occupation"
		}
		collaboration={
		}
		country_reports={
			index=8
			days=8
			date="1936.4.23.1"
			construction={
				civilian_factory=0
				military_factory=0
				dockyard=0
				port=0
				infrastructure=0
				air_base=0
				rocket_site=0
				gun_emplacement=0
				radar=0
				anti_air=0
				refinery=0
				fuel_silo=0
				supply_node=0
				nuclear_reactor=0
				land_fort=0
				naval_fort=0
				other=0
			}
			equipment_production={
				convoy=0.000
				train=0.000
				floating_harbor=0.000
				railway_gun=0.000
				armor=0.000
				land_cruiser=0.000
				motorized=0.000
				mechanized=0.000
				infantry=1474.000
				capital_ship=0.000
				submarine=0.000
				screen_ship=0.000
				fighter=0.000
				heavy_fighter=0.000
				interceptor=0.000
				tactical_bomber=0.000
				strategic_bomber=0.000
				cas=0.000
				naval_bomber=0.000
				missile=0.000
				emplacement_gun_ammo=0.000
				ballistic_missile=0.000
				nuclear_missile=0.000
				sam_missile=0.000
				suicide=0.000
				scout_plane=0.000
				maritime_patrol_plane=0.000
				air_transport=0.000
				carrier=0.000
				missile_launcher=0.000
				support=0.000
				amphibious=0.000
				anti_air=0.000
				artillery=0.000
				anti_tank=0.000
				rocket=0.000
				flame=0.000
			}
			log={
1 5 1 5 1 5 1 5 1 5 1 7 1 7 1 7 1 56 			}
		}
		history={
			history_queue={
				0={
					max_elements=30
					offset=1
					is_full=yes
				}
				1={
					max_elements=12
					offset=4
					is_full=no
				}
				2={
					max_elements=1
					offset=0
					is_full=no
				}
			}
		}
		incoming_diplomatic_action={
		}
		operations={
			finished={
			}
			priority=1
		}
		tokens={
			intel_source={
				country="SHX"
				pool=1
				id=1
				discriminant=0
			}
		}
		preferred_tactic=0
		landlocked_start=yes
	}